# mysql 部署配置

## settings
MYSQL_APP_PATH="/data/mysq"
MYSQL_DATA_PATH="${MYSQL_APP_PATH}/mysql_data"
MYSQL_LOG_PATH="${MYSQL_APP_PATH}/mysql_log"
MYSQL_PASS="Pa55wD"

## auto settings
MYSQL_BASE_PATH="${MYSQL_APP_PATH}/mysql${ARG_VERSION}"
MYSQL_DB_DATA_PATH="${MYSQL_DATA_PATH}/data"
MYSQL_TMP_PATH="${MYSQL_DATA_PATH}/tmp"
MYSQL_SOCKET_PATH="${MYSQL_DB_DATA_PATH}/mysql_${ARG_PORT}.sock"

MYSQL_BINLOG_PATH="${MYSQL_LOG_PATH}/bin_log"
MYSQL_REDOLOG_PATH="${MYSQL_LOG_PATH}/innodb_log"
MYSQL_RELAYLOG_PATH="${MYSQL_LOG_PATH}/relay_log"

# 是否设置兼容 mysql5.7 默认编码
DEFAULT_NATIVE_PASSWORD="0"
# 是否限制仅支持 innodb 引擎
INNODB_ONLY="1"

# 是否开启 mgr
MGR_ENABLE=1
## 主机 ip
MGR_REPORT_HOST="192.168.210.131"
## 集群所有节点 ip
GROUP_REPL_GROUP_IP=("192.168.210.131" "192.168.210.132" "192.168.210.133")
## MGR 通信端口，如果不配置，默认为  PORT + 2w
MGR_PORT=""

# others
## 脚本中跳过 yum 或  apt
SKIP_SYS_PKG_INSTALL=0
## 如果配置为 0 会根据时间自动生成
MYSQL_SERVER_ID=0
# mysql8 支持的 admin address/port
## 如果不指定，默认为 127.0.0.1
ADMIN_ADDRESS=""
## 如果不配置，默认为 MySQL 服务端口 + 1w
ADMIN_PORT=""